# eCommerceAPI

./: .gitignore  README.md  eCommerce.sln  eCommerceDB.sql
eCommerce.APIAuth/: Program.cs  appsettings.json  eCommerce.APIAuth.csproj  eCommerce.APIAuth.http
eCommerce.APIAuth/Controllers/: AuthController.cs
eCommerce.APIAuth/Mapper/: Mapping.cs
eCommerce.APIAuth/Properties/: launchSettings.json
eCommerce.DTOs/: Class1.cs
eCommerce.DTOs/Product/: ProductToCreateDTO.cs  ProductToListDTO.cs  ProductToUpdateDTO.cs
eCommerce.DTOs/Purchase/: PurchaseToCreateDTO.cs  PurchaseToListDTO.cs
eCommerce.DTOs/PurchaseResume/: PurchaseResumeListDTO.cs  PurchaseResumeRequestDTO.cs
eCommerce.DTOs/User/: userToListDTO.cs  userToListLoginDTO.cs  userToListRegisterDTO.cs  userToLoginDTO.cs  userToRegisterDTO.cs
eCommerce.Entities/: Purchase.cs  PurchaseResume.cs  SaleStock.cs  User.cs
eCommerce.Persistence/: AuthRepository.cs  Class1.cs  DependencyContainer.cs  eCommerce.Persistence.csproj
eCommerce.Persistence/Interfaces/: IAuthRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
eCommerce.Persistence/Repositories/: AuthRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UserRepository.cs
eCommerce.Services/: UserService.cs  eCommerce.Services.csproj
eCommerce.Services/Interfaces/: IAuthService.cs  IProductService.cs  IPurchaseService.cs  ITokenService.cs  IUserService.cs
eCommerce.Services/Services/: AuthService.cs  ProductService.cs  PurchaseService.cs  TokenService.cs
eCommerce.Services/Services/Mapper/: MappingProfile.cs
eCommerce.WebAPI/: Program.cs  appsettings.json  eCommerce.WebAPI.csproj  eCommerce.WebAPI.http
eCommerce.WebAPI/Controllers/: AuthController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
eCommerce.WebAPI/Mapper/: MappingProfile.cs
eCommerce.WebAPI/Properties/: launchSettings.json
